

    main {
        padding: 18px;
        display: grid;
        grid-template-columns: 320px 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 2fr ;
        grid-gap: 20px ;
        min-height: 100vh;
        grid-template-areas: 'a b c d'
                             'a b c d'
                             'a e e e';}
    .a {
        grid-area:a ;
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }
    .d{
        grid-area: d;
    }
    .e{
        grid-area:e;
    }
    